# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS COGNITO
AWS_REGION=
COGNITO_USER_POOL_ID=
CLIENT_ID=
CLIENT_SECRET=
COGNITO_USER_POOL_SITE=

# STRIPE
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
